{
  "name": "validated-types",
  "version": "1.4.5",
  "description": "Validated integer, float, string and array types for Typescript",
  "author": {
    "name": "Petri Silen",
    "email": "petri.silen@silensoft.com"
  },
  "engines": {
    "node": ">= 12.19"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pksilen/validated-types.git"
  },
  "bugs": {
    "url": "https://github.com/pksilen/validated-types/issues"
  },
  "keywords": [
    "validator",
    "validate",
    "validation",
    "string",
    "integer",
    "float",
    "array",
    "type",
    "typescript"
  ],
  "scripts": {
    "prebuild": "rimraf lib",
    "lint": "eslint ./src --cache --fix --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build && npm test",
    "prepare": "husky install"
  },
  "dependencies": {
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/validator": "^13.6.3",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "husky": "^7.0.2",
    "jest": "^27.1.1",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint",
      "npm run format"
    ]
  }
}
